<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <header>
        <h1>
            <a href="/">Michael Atwood</a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="about-me">About Me</a>
                </li>
                <li>
                    <a href="work">Work</a>
                </li>
                <li>
                    <a href="contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- hero section -->
    <section class="hero">
        <div class="hero-cta">
            <h2>Deep Dive</h2>
            <img src="./assets/Images/placeholder.jpeg" alt="profile picture" />
        </div>

    </section>

    <!-- About me section -->
    <section id="about-me" class="boxes">
        <div class="flex-row">
            <h2 class="section-title secondary-border">About Me</h2>
        </div>
        <div class="box-text">
            <p>seitan heirloom post-ironic pop-up iPhone mlkshk hella selfies fashion axe occupy readymade put a bird
                on it messenger bag Wes Anderson Schlitz plaid Bushwick church-key lo-fi skateboard slow-carb hashtag
                trust fund Williamsburg biodiesel fixie farm-to-table 8-bit banjo XOXO Banksy chillwave bicycle rights
                retro cliche tattooed bespoke irony mumblecore Shoreditch deep v polaroid McSweeney's bitters cray
                gentrify tofu Marfa you probably haven't heard of them yr banh mi asymmetrical art party selvage
                letterpress High Life.</p>
        </div>
    </section>

    
        <!-- Work -->
    <section id="work" class="boxes">
        <div class="flex-row">
            <h2 class="section-title secondary-border">Work</h2>
        </div>
        <div class="box-text">
            <p></p>
        </div>
    </section>

        <!-- Contact -->
    <section id="contact-me" class="contact">
        <h2 class="section-title secondary-border">Contact Me</h2>
        <div class="contact-info">
            <address>
                55 Main Street <br />
                    Some Town, Ca <br />
                    12345<br />
                    P: 952.240.5637 (952.240.5637)<br />
                    E. <a href="atwood169@yahoo.com">atwood169@yahoo.com</a>
            </address>
            
        </div>
    </section>

</body>

</html>